#! This is an example configuration file


# Supabase Configuration
SUPABASE_PROJECT_URL="YOUR_SUPABASE_PROJECT_URL"
SUPABASE_PROJECT_REF="YOUR_SUPABASE_PROJECT_REF"
SUPABASE_SECRET_KEY="YOUR_SUPABASE_SECRET_KEY"
SUPABASE_ISSUER="YOUR_SUPABASE_ISSUER"
SUPABASE_BUCKET_NAME="YOUR_SUPABASE_BUCKET_NAME"

# Database (Supabase)
DATABASE_URL="YOUR_DATABASE_URL"

# JWT (Supabase)
JWKS_URL="YOUR_JWKS_URL"