#! This is an example configuration file

# Supabase Configuration
SUPABASE_SECRET_KEY="YOUR_SUPABASE_SECRET_KEY"

# Database (Supabase)
DATABASE_URL="YOUR_DATABASE_URL"

# JWT (Supabase)
JWT_ALGORITHM="ES256"